# firesword

./: pom.xml
src/main/java/cn/zhaiyy/firesword/: FireswordApplication.java
src/main/java/cn/zhaiyy/firesword/bean/: ControllerResult.java  IPProxyBean.java
src/main/java/cn/zhaiyy/firesword/config/: RedisConfig.java  SystemConfig.java
src/main/java/cn/zhaiyy/firesword/controller/: MainController.java
src/main/java/cn/zhaiyy/firesword/service/: IPProxyService.java  NovelService.java
src/main/java/cn/zhaiyy/firesword/task/: NovelTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cn/zhaiyy/firesword/: FireswordApplicationTests.java
src/test/java/cn/zhaiyy/firesword/task/: NovelTaskTest.java
